TZ=America/Lima

SENDGRID_API_KEY=INSERTWORD...

POSTGRES_USER=user
POSTGRES_PASSWORD=userpw
POSTGRES_DB=dbname
POSTGRES_HOST=db

CDN=https://cdn.new.project
NODE_PORT_APP=3003
NODE_PORT_SERVER=3003

TERM=xterm
NODE_ENV=development
JWT_LIFE_TIME =1h
JWT_SECRET=CLASSROOM
NODE_PORT_APP=3003
NODE_PORT_SERVER=3003
TERM=xterm
NODE_ENV=development
